<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.wpi.cs509.team04.common.Airplane" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/common/Airplane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1192" y="1029"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.wpi.cs509.team04.common.Airplanes" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/common/Airplanes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="979" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.wpi.cs509.team04.common.Airport" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/common/Airport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="228" x="41" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.wpi.cs509.team04.common.LocalTime" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/common/LocalTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.wpi.cs509.team04.common.Airports" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/common/Airports.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.wpi.cs509.team04.common.Flights" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/common/Flights.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.wpi.cs509.team04.common.TravelOption" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/common/TravelOption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1467" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.wpi.cs509.team04.common.Flight" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/common/Flight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1580" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="edu.wpi.cs509.team04.enums.TravelType" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/enums/TravelType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="613" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="edu.wpi.cs509.team04.enums.LayoverType" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/enums/LayoverType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" language="java" name="edu.wpi.cs509.team04.enums.SeatingType" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/enums/SeatingType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1702" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="edu.wpi.cs509.team04.resources.ConfigSingleton" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/resources/ConfigSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="452" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.wpi.cs509.team04.server.QueryFactory" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/server/QueryFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="745" y="1058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.wpi.cs509.team04.server.ServerInterface" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/server/ServerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.wpi.cs509.team04.threads.TravelOptionSorter" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/threads/TravelOptionSorter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1587" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.wpi.cs509.team04.threads.TravelOptionFinder" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/threads/TravelOptionFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1235" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.wpi.cs509.team04.threads.Helper" project="WorldPlaneInc" 
    file="/WorldPlaneInc/src/edu/wpi/cs509/team04/threads/Helper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="988" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <bendpoint x="258" y="419"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="23" name="type"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <bendpoint x="1047" y="419"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="27" name="instance"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1316" y="201"/>    
    <bendpoint x="1316" y="419"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="36">    
    <bendpoint x="1379" y="419"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="secondLayover"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <bendpoint x="279" y="419"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="1607" y="201"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="instance"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="51">    
    <bendpoint x="1358" y="419"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="52" name="firstLayover"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="1586" y="201"/>    
    <bendpoint x="1586" y="419"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="1337" y="419"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="56" name="initialFlight"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <bendpoint x="1295" y="419"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="false" static="true"/>    
    <operations public="true" package="false" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>