# Global Application Configuration
team=Team04
url=http://cs509.cs.wpi.edu:8181/CS509.server/ReservationSystem
google-api-key=AIzaSyC-y99KjXBa0oaAdcubEiWp6jwEnwqPfo4
google-api-base=https://maps.googleapis.com/maps/api/timezone/xml
current-location=42.2740894,-71.8064854

